MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
OWNER_EMAIL=owner@example.com
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourGmailAppPassword
PORT=PORT
BASE_URL=BASE_URL